# cleanarq-template-apicartao

./: README.md
api.cartao/api.cartao/: Dockerfile  Program.cs  api.cartao.csproj
api.cartao/api.cartao/Adapters/MongoDB/Connection/: IDBConnection.cs
api.cartao/api.cartao/Adapters/MongoDB/Repositories/: DBCartaoRepository.cs
api.cartao/api.cartao/Adapters/RabbitMQ/Connection/: RabbitMQConnection.cs
api.cartao/api.cartao/Adapters/RabbitMQ/Services/: RabbitMQService.cs
api.cartao/api.cartao/Domain/Application/Services/: EsteiraService.cs
api.cartao/api.cartao/Domain/Core/Base/: BaseError.cs  BaseLog.cs  BaseReturn.cs  BaseTransacao.cs  BaseTransacaoProtocolo.cs  BaseUseCase.cs
api.cartao/api.cartao/Domain/Core/Enums/: EnumBandeiraCartao.cs  EnumMotivoCancelado.cs  EnumTipoCartao.cs
api.cartao/api.cartao/Domain/Core/Exceptions/: RequestHeaderException.cs
api.cartao/api.cartao/Endpoints/Mapping/: MapToTransacao.cs
api.cartao/api.cartao/Endpoints/Routes/BloquearCartao/: BloquearRoute.cs
api.cartao/api.cartao/Endpoints/Routes/ConsultarBloqueioCartao/: ConsultarBloqueioCartaoRoute.cs
api.cartao/api.cartao/Endpoints/Routes/ConsultarCartao/: ConsultarCartaoRoute.cs
api.cartao/api.cartao/Endpoints/Routes/ConsultarProtocolo/: ConsultarProtocoloRoute.cs
api.cartao/api.cartao/Endpoints/Routes/NovoLimiteCartao/: NovoLimiteRoute.cs
api.cartao/api.cartao/Endpoints/Routes/SolicitarCartao/: SolicitarCartaoRoute.cs
api.cartao/api.cartao/Endpoints/Validators/: TransacaoBloquearCartaoValidator.cs  TransacaoNovoLimiteCartaoValidator.cs  TransacaoSolicitarCartaoValidator.cs
api.cartao/api.cartao/Infra/Middlewares/: ExceptionHandlerMiddleware.cs  HttpTraceMiddleware.cs
api.cartao/api.cartao/Infra/Register/: AdptersExtensions.cs  ApiNativeInjection.cs  DomainExtensions.cs  EndpointExtensions.cs  SwaggerExtensions.cs
api.cartao/api.cartao/Properties/: launchSettings.json
worker.esteira/worker.esteira/: Dockerfile  Program.cs  Worker.cs  worker.esteira.csproj
worker.esteira/worker.esteira/Adapters/MongoDB/Connection/: DBConnection.cs
worker.esteira/worker.esteira/Adapters/MongoDB/Repositories/: DBCartaoRepository.cs
worker.esteira/worker.esteira/Adapters/RabbitMQ/Connection/: IRabbitMQConnection.cs  RabbitMQConnection.cs  RabbitMQSettings.cs
worker.esteira/worker.esteira/Infra/Registers/: AdptersExtensions.cs  DomainExtensions.cs  WorkerNativeInjection.cs
worker.esteira/worker.esteira/Microservice/: WorkerService.cs
worker.esteira/worker.esteira/Properties/: launchSettings.json
(+63 files in other folders)
