is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 
build_property.RootNamespace = 
build_property.ProjectDir = X:\Fabio\W3\Atividades Extras\Desafio\Desafio Individual Cartões\Exemplo\api.cartao\api.cartao\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = X:\Fabio\W3\Atividades Extras\Desafio\Desafio Individual Cartões\Exemplo\api.cartao\api.cartao
build_property._RazorSourceGeneratorDebug = 
